{
  "name": "parcel-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "serve": "parcel build index.html && serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthpvg/parcel-react.git"
  },
  "author": "mthpvg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mthpvg/parcel-react/issues"
  },
  "homepage": "https://github.com/mthpvg/parcel-react#readme",
  "devDependencies": {
    "parcel-bundler": "^1.10.0-beta.1",
    "sass": "^1.14.0",
    "serve": "^10.0.1"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
